<!DOCTYPE html>
<html>
<title>კომიქსელო</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6{font-family: "Raleway", sans-serif}
@font-face {
  font-family: fontigeo1;
  src: url(fonti.ttf);
}
@font-face{
    font-family:fontigeo2;
    src:url(font2.ttf);
}
@font-face{
    font-family:fontigeo3;
    src:url(fontgeo3.ttf);
}
body, html {
  height: 100%;
  line-height: 1.8;
}
.w3-bar .w3-button {
  padding: 16px;
}
.w3-wide{
    margin-left:50px;

}
.w3-button{
    padding-right:30px;
}
hr {
  color:black;
}
.w3-bar-item{
    transition: ease 0.3s;
}
.w3-right{
    margin-right: 50px;
}
.mtliani{
    display: flex;
}
.left{
    margin-top:150px;
    margin-left:400px;
    
    
}
.spider{
    cursor: pointer;
    box-shadow:4px 4px 20px;
    width:280px;
    height: 360px;
}
.right{
    margin-top:140px;
    margin-left:130px;
}
h4{
    font-family: fontigeo1;
    font-size:28px;

}
.avtori{
    opacity: 60%;
    font-size:18px;
    margin-top:0;
    margin-bottom: 0;
    font-family: fontigeo1;
}
.weli{
    margin-top:0;
    margin-bottom: 0;
}
.naxva{
    width: 123px;
    height: 54px;
    background-color: #eae9e6;
    
}
.naxvaricxvi{
    margin-top:0;
    margin-bottom: 0;
    vertical-align:middle;
    text-align: center;
    font-size:23px;
    
}
.naxvadastar{
    display:flex;
}
.checked{
    color:#55bfc7;
    margin-left:3px;
    font-size:27px;
    margin-top:20px;
    cursor:pointer;
    transition:ease 0.3s;
}
.nochecked{
    color:rgb(219, 219, 219);
    margin-left:3px;
    font-size:27px;
    cursor:pointer;
}
.checked:hover{
    color:#4093a1;
}
.yea{
    margin-left:120px;
}
.starp{
    font-size:23px;
    margin-left:13px;
    margin-top:0px;
    cursor:pointer;
}
.fasi{
    display:flex;
    width: 260px;
    height:80px;
    background-color: #eae9e6;
    margin-top:85px;
    margin-left:330px;
    
}
.fasishig{
    padding:27px 0;
    text-align: center;
}
.fasishig{
    border-style: dashed;
}
.buttonfasi{
    font-size:19px;
    width: 110px;
    height: 55px;
    font-family: fontigeo1;
    background-color: #55bfc7;
    text-align: center;
    padding:10px 0;
    margin-left:10px;
    margin-top:13px;
    cursor: pointer;
    transition: ease 0.3s;
}
.buttonfasi:hover{
    background-color: #4195a3;
}
.fasishigp{
    margin-left:20px;
    margin-right:20px;
    font-size:23px;
    font-family: fontigeo1;
    cursor: pointer;
}
#line{
    background-color:black;
    width: 600px;
    margin-top:65px;
    margin-left:-50px;
    
}
.anotacia{
    background-color:#eae9e6;
    width:115px;
    height: 45px;
    text-align: center;
    margin-top:-42px;
}
.anotaciap{
    font-family: fontigeo1;
    font-size:17px;
    padding:7px 0;
}
.anotaciatext{
    
    width:600px;
    height: 200px;
    /* border-style: dashed; */
}
.anotaciatextp{
    font-family:fontigeo3;
    font-size:15px;
}
.buttonvrclad{
    width: 90px;
    height: 34px;
    background-color:#55bfc7;
    text-align: center;
    margin-left:500px;
    margin-top:-15px;
    cursor: pointer;
    transition: ease 0.3s;
}
.buttonvrcladp{
    color:white;
    font-family:fontgeo2;
    padding:3px 0;
}
.buttonvrclad:hover{
    background-color:#4195a3; 
}
</style>
<body>
<nav>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">კომიქსელო</a>
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">მთავარი</a>
      <a href="chvenigundi.html" target="_blank" class="w3-bar-item w3-button">ჩვენი გუნდი</a>
      <a href="contactus.html" target="_blank" class="w3-bar-item w3-button">კონტაქტი</a>
    </div>
  </div>
</div>
</nav>
<div class="mtliani">
    <div class="left">
        <img src="americahtml.png" class="spider">
    </div>
    <div class="right">
        <h4>კაპიტან ამერიკას დაბადება</h4>
        <p class="avtori">ჯეკ კირბი</p>
        <p claas="weli">2020წელი | კომიქსელოს გამომცემლობა</p>
        <div class="naxvadastar">
        <div class="naxva">
            <p class="naxvaricxvi">91 ნახვა</p>
        </div>
        <div claas="star">
            <span class="fa fa-star checked yea"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked nochecked"></span>
            <span class="starp">4.4</span>
        </div>
    </div>
    <div class="fasi">
        
            <div class="fasishigfasi"><p class="fasishigp">10 ლარი</p></div>
            <div class="fasishigbutton"><div class="buttonfasi">ყიდვა</div></div>
        
    </div>
    <div id="line"><hr /></div>
    <div class="anotacia"><p class="anotaciap">აღწერა</p></div>
    <div class="anotaciatext">
        <p class="anotaciatextp">ნიუ-ორკის ამბების შემდეგ სტივ როჯერსი ცდილობს შეეჩვიოს ახალ სამყაროს და წყნარად ცხოვრობს ვაშინგტონში. მაგრამ როცა კორპორაცია S.H.I.L.D-ზე განახორციელდება თავდასხმა, როჯერსი გაიხლართება ინტრიგების ქსელში, რომელიც მთელ სამყაროს განადგურებით ემუქრება. როცა ამბები ოდნავ დაწყნარდება, კაპიტანი ამერიკა, შავი ქვრივი და ქორი შეებრძოლებიან მორიგ მოულოდნელ მტერს - ზამთრის ჯარისკაცს. იგი ორგანიზაციის ლიდერია, რომელიც უდიდეს საიდუმლო ძალას ფლობს, რისი მეშვეობითაც მსოფლიოს დაპყრობაა შესაძლებელი.</p>
    </div>
    <div class="buttonvrclad">
        <p class="buttonvrcladp">ვრცლად</p>
    </div>
    </div>
</div>

</body>
</html>