<!DOCTYPE html>
<html>
<title>ჩვენი გუნდი</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="icon.ico">
<style>
body,h1,h2,h3,h4,h5,h6{font-family: "Raleway", sans-serif}
@font-face {
  font-family: fontigeo1;
  src: url(fonti.ttf);
}
@font-face{
    font-family:fontigeo2;
    src:url(font2.tff);
}
body, html {
  height: 100%;
  line-height: 1.8;
}
.w3-bar .w3-button {
  padding: 16px;
}
.w3-wide{
    margin-left:50px;

}
.w3-button{
    padding-right:30px;
}

.w3-bar-item{
    transition: ease 0.3s;
}
.w3-right{
    margin-right: 50px;
}
.rrr{
    margin-left:10%;
    font-size:20px;
}
.ninidamegi{
    width:100%;
    height:50vh;
    display:flex;
}
.nini{
    margin-top:120px;
    margin-left:213px;
    display:flex;
    width:700px;
}
.ninip{
    font-size:45px;
    margin-bottom:0;
    margin-top:73px;
}
.ninip2{
    font-size:20px;
    margin-top:10px;
    color:rgb(122, 122, 122)
}
.niniright{
    margin-left:28.7px;
}
hr{
    margin-bottom:0;
    margin-top:0;
    width:200px;
    background-color:black;
}
.megi{
    margin-top:190px;
    margin-left:213px;
    display:flex;
    width:700px;
}
.megip{
    font-size:45px;
    margin-bottom:0;
    margin-top:73px;
}
.megip2{
    font-size:20px;
    margin-top:10px;
    color:rgb(122, 122, 122)
}
.megiright{
    margin-left:28.7px;
}
.luka{
    margin-top:90px;
    margin-left:170px;
    display:flex;

    width:700px;
}
.lukap{
    font-size:45px;
    margin-bottom:0;
    margin-top:73px;
}
.lukap2{
    font-size:20px;
    margin-top:10px;
    color:rgb(122, 122, 122)
}
.lukadarati{
    display:flex;
}
.lukaright{
    margin-left:28.7px;
}
.lukapng{
    margin-left:140px;
}
.rati{
    margin-top:150px;
    margin-left:220px;
    display:flex;
    
    width:700px;
}
.ratip{
    font-size:45px;
    margin-bottom:0;
    margin-top:73px;
}
.ratip2{
    font-size:20px;
    margin-top:10px;
    color:rgb(122, 122, 122)
}
.ratiright{
    margin-left:28.7px;
}
.ratipng{
    margin-left:140px;
}
</style>
<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">კომიქსელო</a>
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">მთავარი</a>
      <a href="chvenigundi.html" class="w3-bar-item w3-button">ჩვენი გუნდი</a>
      <a href="contactus.html" target="_blank" class="w3-bar-item w3-button">კონტაქტი</a>
    </div>
  </div>
</div>


<div class="ninidamegi">
    <div class="nini">
        <div><a href="https://www.facebook.com/Unavailable13N" target="_blank"><img src="nini.png" width="288.25" height="300"></a></div>
        <div class="niniright">
            <p class="ninip">ნინი</p>
            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            <p class="ninip2">მარკეტერი</p>
        </div>
    </div>
    <div class="megi">
        <div><a href="https://www.facebook.com/IamMaggieSalia" target="_blank"><img src="megi.png" width="288.25" height="300"></a></div>
        <div class="megiright">
            <p class="megip">მეგი</p>
            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            <p class="megip2">PR მენეჯერი</p>
        </div>
    </div>
</div>
<div class="lukadarati">
    <div class="luka">
        
        <div class="lukaright">
            <p class="lukap">ლუკა</p>
            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            <p class="lukap2">ვებ დეველოპერი</p>
        </div>
        <div><a href="https://www.facebook.com/kacho1337/" target="_blank"><img src="luka.png" width="288.25" height="300" class="lukapng"></a></div>
    </div>
    <div class="rati">
        <div class="ratiright">
            <p class="ratip">რატი</p>
            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            <p class="ratip2">გრაფიკული დიზაინერი</p>
        </div>
        <div><a href="https://www.facebook.com/Ratzor" target="_blank"><img src="rati.png" width="288.25" height="300" class="ratipng"></a></div>
    </div>
</div>
</section>
<!-- <center><footer>&copy; Copyright Luka Katchkatchishvili</footer></center> -->

</body>
</html>