<!DOCTYPE html>
<html>
<title>საკონტაქტო</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="icon.ico">
<style>
body,h1,h2,h3,h4,h5,h6{font-family: "Raleway", sans-serif}
@font-face {
  font-family: fontigeo1;
  src: url(fonti.ttf);
}
@font-face{
    font-family:fontigeo2;
    src:url(font2.tff);
}
body, html {
  height: 100%;
  line-height: 1.8;
}
.w3-bar .w3-button {
  padding: 16px;
}
.w3-wide{
    margin-left:50px;

}
.w3-button{
    padding-right:30px;
}

.w3-bar-item{
    transition: ease 0.3s;
}
.w3-right{
    margin-right: 50px;
}
#contact-form{
    width: 100%;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
#contact-form form{
    display:flex;
    width: 70%;
    height: 60vh;
    /* background-color: #1a1a1a; */
    border:1px solid rgba(255,255,255,0.01);
}
.contact-left{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-right{
    width: 60%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left:1px solid rgba(255,255,255,0,08);
}
.contact-left-heading{
    font-family:calibri;
    color:#141414;
    font-size:3rem;
    letter-spacing: 2px;
    font-weight: 400;
}
.f-email,.f-name{
    display:flex;
    flex-direction: column;
    font-family: calibri;
}
.f-email font,
.f-name font{
    color:#242424;
    font-size:22px;
}
.f-email input,
.f-name input{
    height: 30px;
    width: 250px;
    border:none;
    outline:none;
    background-color: transparent;
    border-bottom: 1px solid #929292;
    color:#353535;
    margin:10px 0px;
}
.f-email input::placeholder,
.f-name input::placeholder{
    opacity:0.5;
    letter-spacing: 1px;
}
.f-email input:focus,
.f-name input:focus{
    border-bottom: 1px solid #17d1ac;
    transition: all ease 0.5s;
}
.message font{
    font-size:18px;
    color:#4e4e4e;
    font-family:calibri;
}
.message{
    margin:20px;
    display:flex;
    flex-direction: column;
}
.contact-right textarea{
    width: 100%; 
    height: 320px;
    border:none;
    outline:none;
    background-color:transparent;
    box-sizing:border-box;
    color:#141414;
    font-size:16px;
}
.contact-right textarea::placeholder{
    color:#919191;
    font-size:18px;
    letter-spacing: 2px;
    font-family: calibri;
}
.contact-right button{
    width: 100%;
    height:50px;
    background-color:#1ed98b;
    /* font-weight: bold; */
    outline: none;
    border:none;
    margin:0px;
    color:#1b1b1b;
    font-size:17px;
    text-transform:uppercase;
    letter-spacing: 2px;
    transition: ease 0.4s;
}
.f-email input,
.f-name input:focus{
    text-decoration: none;
    outline: none;
}
.submit:hover{
    cursor:pointer;
    background-color:#1aa169;

}
</style>
<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">კომიქსელო</a>
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">მთავარი</a>
      <a href="chvenigundi.html" target="_blank" class="w3-bar-item w3-button">ჩვენი გუნდი</a>
      <a href="#contact" class="w3-bar-item w3-button">კონტაქტი</a>
    </div>
  </div>
</div>
</nav>

<section id="contact-form">
    <form>
        <div class="contact-left">
            <h1 class="contact-left-heading"><font style="border-bottom: 3px solid #17d1acd8;">კონტაქტი</font></h1>

            <div class="f-name">
                <font>სახელი</font>
                <input type="text" placeholder="სრული სახელი">
            </div>

            <div class="f-email">
                <font>მეილი</font>
                <input type="email" placeholder="მაგალითი@gmail.com">
            </div>

        </div>
        <div class="contact-right">
            <div class="message">
                <font>ტექსტი</font>
                <textarea name="message" row="5" cols="20" placeholder="დაწერე ტექსტი"></textarea>                </div>
                <button class="submit">გაგზავნა</button>
        </div>


    </form>


</section>

</body>
</html>