<!DOCTYPE html>
<html>
<title>კომიქსელო</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="icon.ico">
<style>
body,h1,h2,h3,h4,h5,h6{font-family: "Raleway", sans-serif}
@font-face {
  font-family: fontigeo1;
  src: url(fonti.ttf);
}
@font-face{
    font-family:fontigeo2;
    src:url(font2.tff);
}
body, html {
  height: 100%;
  line-height: 1.8;
}
.w3-bar .w3-button {
  padding: 16px;
}
.w3-wide{
    margin-left:50px;

}
.w3-button{
    padding-right:30px;
}

.w3-bar-item{
    transition: ease 0.3s;
}
.w3-right{
    margin-right: 50px;
}
.rrr{
    margin-left:10%;
    font-size:20px;
}
.main{
    margin-top:30px;
    margin-left:40%;
}
h2{
    font-size:35px;
}
</style>
<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#test.html" class="w3-bar-item w3-button w3-wide">კომიქსელო</a>
    <div class="w3-right w3-hide-small">
      <a href="test.html" class="w3-bar-item w3-button">ჩვენს შესახებ</a>
      <a href="ourgroup.html" class="w3-bar-item w3-button">ჩვენი გუნდი</a>
      <a href="contactus.html" target="_blank" class="w3-bar-item w3-button">კონტაქტი</a>
    </div>
  </div>
</div>

<div >
    <h2 class="rrr">...</h2>
</div><div class="main">
<h2>რა არის "კომიქსელო"</h2>
</div>
<div class="pasuxi">
    <p class="pasuxip">კომიქსელო არის ელექტრონული კომიქსების პირველი ონლაინ
        მაღაზია,რომელიც საქართველოს ბაზარზე ახალიშემოსულია და არის 4 სტუდენტის შექმნილი "StartUp".
    </p>
</div>
</section>
<!-- <center><footer>&copy; Copyright Luka Katchkatchishvili</footer></center> -->

</body>
</html>